<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='UTF-8'>
    <meta name='HandheldFriendly' content='true'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=yes'>
    <meta name='author' content='Mishran'>
    <meta name='description' content='online vegetarian food tiffin delivery PGIMER Chandigarh'>
    <meta name="keywords" content="online vegetarian food tiffin delivery PGIMER Chandigarh">
    <title>Calculator</title>
</head>
<body>
    <style>
        * { padding:0; margin:0; text-decoration:none; outline:none; list-style:none; font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; box-sizing:border-box; font-size-adjust:none; -webkit-appearance:none; appearance:none; -webkit-border-radius:0; border-radius:0; touch-action: manipulation; font-display:block; word-spacing: normal !important; -webkit-user-select:text; user-select:text; }
        body{
            background: WHITESMOKE; padding-top:15pt; text-align:center;
        }
        
        label{font-size:14pt; display:inline; margin-right:10pt;  }
        input{outline:none; border:0; line-height:30pt; padding-left:3pt; width:100pt; font-size:14pt; overflow:hidden; margin-bottom:5pt; }

    </style>

    <h2 style="text-align:center;">Calculator</h2>
    <em id="msg" style="color:red;">.</em><br><br>
    <div id="content">
        <input type="number" placeholder="Quantity" required id="qty" />
        &nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="number" placeholder="Rate" required id="rate"/>
        <br>
        <input type="number" placeholder="Weight" id="wt"/>
        &nbsp;&nbsp;&nbsp;&nbsp; OR &nbsp;&nbsp;&nbsp;&nbsp; 
        <input type="number" placeholder="Rupees" id="rs"/>
        <br>
        <input type="text" id="qtyOut" disabled style="background:greenyellow"/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="rsOut" disabled style="background:springgreen"/><br>
        
        <input id='reset' type="submit" value="RESET" style="background:orangered; color:white; font-weight:900;">
        <input id='calculator' type="submit" value="CALCULATE" style="background:
        slateblue; color:white; font-weight:900;">
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.getElementById("reset").addEventListener("click", function(){
                    document.getElementById("qty").value = ''; 
                    document.getElementById("rate").value = ''; 
                    document.getElementById("wt").value = ''; 
                    document.getElementById("rs").value = ''; 
                    document.getElementById("qtyOut").value = ''; 
                    document.getElementById("rsOut").value = ''; 
                }); 


                document.getElementById("calculator").addEventListener("click", function(){
                    document.getElementById("msg").innerText = "."; 
                    let qtyLen = document.getElementById("qty").value.length; 
                    let rateLen = document.getElementById("rate").value.length; 
                    let wtLen = document.getElementById("wt").value.length; 
                    let rsLen = document.getElementById("rs").value.length; 

                    let qty = document.getElementById("qty").value; 
                    let rate = document.getElementById("rate").value; 
                    let wt = document.getElementById("wt").value; 
                    let rs = document.getElementById("rs").value; 

                    if( qtyLen > 0 && rateLen > 0 && (wtLen > 0 || rsLen > 0) ){
                        //alert(100); 
                        if(wtLen > 0){
                            let res = (rate/qty)*wt; 
                            res = Math.round(res * 100)/100; 
                           // alert(res);
                            document.getElementById("rsOut").value = "Rs." + res; 
                        }else{
                            //alert(102); 
                            let res = (qty/rate)*rs; 
                            res = Math.round(res * 100)/100; 
                            document.getElementById("qtyOut").value = res + "g"; 
                        }
                    }else{
                        document.getElementById("msg").innerText = "Not Filled"; 
                    }
                })
            }, false);
        </script>
    </div>
</body>
</html>
