<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset='UTF-8'>
    <meta name='HandheldFriendly' content='true'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=yes'>
    <meta name='author' content='Mishran'>
    <meta name='description' content='online vegetarian food tiffin delivery PGIMER Chandigarh'>
    <meta name="keywords" content="online vegetarian food tiffin delivery PGIMER Chandigarh">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <title>Calculator</title>
</head>
<body>
    <style>
        * { padding:0; margin:0; text-decoration:none; outline:none; list-style:none; font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; box-sizing:border-box; font-size-adjust:none; -webkit-appearance:none; appearance:none; -webkit-border-radius:0; border-radius:0; touch-action: manipulation; font-display:block; word-spacing: normal !important; -webkit-user-select:text; user-select:text; }
        body{
            background: WHITESMOKE; padding-top:15pt; text-align:center;
        }
        
        label{font-size:14pt; display:inline; margin-right:10pt;  }
        input{outline:none; border:0; line-height:30pt; padding-left:3pt; width:100pt; font-size:14pt; overflow:hidden; margin-bottom:5pt; }

    </style>
        <style>
            #dadiJiCalc label{display:inline-block; width:140pt; }
            #dadiJiCalc input {display:inline-block; font-size:15pt; width:50pt; }
            #resetIt, #getTotal{ height:30pt; width:100pt; font-size:14pt; font-weight:900;}
            #resetIt{background:orangered; color:white;  }
            #getTotal{background:midnightblue; color:white; }
        </style>

        <br><br>
        <hr>

        <div id="dadiJiCalc" style="margin-top:20pt; height:100pt; width:100%; text-align:left; padding-left:5pt;">
            <span id="errMsg" style="color:deeppink; font-size:15pt; ">ਪੀਲੇ ਖਾਨੇ ਭਰੋ ਅਤੇ <b>ਪਤਾ ਕਰੋ</b> ਨੂੰ ਦੱਬੋ</span><br><br>
            <h4>ਉੱਨ ਅਤੇ ਬਣਵਾਈ ਕੈਲਕੁਲੇਟਰ</h4><br>
            <label for="a">100g ਉੱਨ ਦੀ ਕੀਮਤ ?</label>
            <input id="a" type="text" required style="background:yellow;"/><br>
            <label for="a">100g ਉੱਨ ਦੀ ਬਣਵਾਈ ?</label>
            <input id="b" type="text" required style="background:yellow;"/><br>
            <label for="a">ਕਿੰਨੀ ਉੱਨ ਲੱਗੀ ?</label>
            <input id="c" type="text" required style="background:yellow;"/><br>
            <br>
            <label for="a">ਉੱਨ ਦੀ ਕੁੱਲ ਕੀਮਤ</label>
            <input id="d" type="text" disabled style="background:springgreen;"/><br>
            <label for="a">ਕੁੱਲ ਬਣਵਾਈ</label>
            <input id="e" type="text" disabled style="background:springgreen;"/><br>
            <label for="a">ਕੁੱਲ ਜੋੜ</label>
            <input id="f" type="text" disabled style="background:springgreen;"/><br>
            
            <button id="resetIt">ਮਿਟਾਓ</button>
            <button id="getTotal" style="margin-bottom:20pt;">ਪਤਾ ਕਰੋ</button>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function(){
                //-----------Wool Calc-------------//
                document.getElementById("resetIt").addEventListener("click", function(){
                    document.getElementById("a").value = ''; 
                    document.getElementById("b").value = ''; 
                    document.getElementById("c").value = ''; 
                    document.getElementById("d").value = ''; 
                    document.getElementById("e").value = ''; 
                    document.getElementById("f").value = ''; 
                }); 

                document.getElementById("getTotal").addEventListener("click", function(){
                    if( (document.getElementById("a").value.length + document.getElementById("b").value.length + document.getElementById("c").value.length) >= 5 ){
                        let a = document.getElementById("a").value; 
                        let b = document.getElementById("b").value; 
                        let c = document.getElementById("c").value; 
                        document.getElementById("d").value = (a*10*c)/1000; 
                        document.getElementById("e").value = (b*10*c)/1000; 
                        document.getElementById("f").value = parseInt(document.getElementById("d").value) + parseInt(document.getElementById("e").value);
                    }else{
                        document.getElementById("errMsg").innerText = "Please fill"; 
                    }
                });




                document.getElementById("reset").addEventListener("click", function(){
                    document.getElementById("qty").value = ''; 
                    document.getElementById("rate").value = ''; 
                    document.getElementById("wt").value = ''; 
                    document.getElementById("rs").value = ''; 
                    document.getElementById("qtyOut").value = ''; 
                    document.getElementById("rsOut").value = ''; 
                }); 
                
            }, false);
        </script>
    </div>
</body>
</html>
